@btnColor: linear-gradient(to left, #c8e4f0, #bad0f3);
@btnHoverColor: linear-gradient(to right, #39dfeb, #8cb4f5);
@menubgc: linear-gradient(to right, #9cd7f1, #8cb4f5);
@treebgc: linear-gradient(to left, #c8e4f0, #bad0f3);
@card-lg: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
@bg-lg: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
@bg-lg-2: linear-gradient(225deg, #fffeff 0%, #d7fffe 100%);
@bg-lg--2: linear-gradient(-225deg, #fffeff 0%, #d7fffe 100%);
@head-lg: linear-gradient(135deg, #e9defa 10%, #ace0f9 100%);
@card-odd-lg: linear-gradient(120deg, #8ec5fc 0%, #e0c3fc 100%);
@card-lg-2: linear-gradient(to bottom, #fffeff 0%, #d7fffe 100%);
@boxShadow: 0 2px 5px 2px #5378f0;
@shadow-mack: 0 0 8px 0 rgb(0 0 0 / 10%);
@card-shadow: rgba(225, 225, 255, 0.3);
@card-bg: rgba(225, 225, 255, 0.15);
@text-lg: linear-gradient
  (
    45deg,
    #3f51b1 0%,
    #5a55ae 13%,
    #7b5fac 25%,
    #8f6aae 38%,
    #a86aa4 50%,
    #cc6b8e 62%,
    #f18271 75%,
    #f3a469 87%,
    #f7c978 100%
  );

// 标签颜色
@tagBgc: #f2f3f5;

// 渐变背景颜色
@bg-lg-color1: #fffeff;
@bg-lg-color2: #d7fffe;
@reel-lg-color1: #fff1eb;
@head-lg-color1: #e9defa;
@reel-lg-color2: #ace0f9;
@timeline-lg-color1: #fffeff;
@timeline-lg-color2: #d7fffe;
@card-lg-color1: #e0c3fc;
@card-lg-color2: #8ec5fc;
@shadow-mack-color: rgb(0 0 0 / 5%);
@code-color: #79e067;
@to-top-bg-color: rgba(249, 255, 249, 0.9);
@pre-bg-color: #282c34;
@card-action-color: rgba(0, 0, 0, 0.2);
@carousel-bg-color: rgba(249, 255, 249, 0.38);

@fff: #fff;
@000: #000;
@background: #f2f3f5; // 背景颜色
@page-color: #f9fbfc; // 页面背景
@active: #9f54ff; // 选中颜色
@font-1: #252933;
@font-2: #515767;
@font-3: #4e5969;
@font-4: #898c93;
@font-5: #888;
@font-6: #f2f3f5;
@card-border: #ddf5ff;
@theme-blue: #57a0ff;
@font-success: #2bb91b;
@font-warning: #ff8412;
@font-danger: #ff5132;
@shadow-color: #b8eaff;
@menu-weak: #f5fff5;
@scrollbar-color: #d7dfda;
@border: #dcdfe6;
@theme: #f9fff9;
@card-bg: #defaff;
@blue-1: #8ec5fc;
@pink-1: #ddc3fc;
@green-sky: #57f2ff;
@tab-color: #f5f7fa;
@loading-color: rgba(249, 255, 249, 0.8);
@gray-1-1: #e4e6eb;
@layer-2-2: rgba(247, 248, 250, 0.7);
@sub-2-blue: #57a0ff;
@shade-1: rgba(0, 0, 0, 0.2);
@shade-2: rgba(0, 0, 0, 0.3);
@shade-3: rgba(0, 0, 0, 0.5);

// 媒体查询配置
@max-width: 960px;
