@import '@/styles/color.less';

// 图片显示方式
.imgStyle(@time: 0.3s, @position1: top left, @position2: bottom right) {
  object-fit: cover;
  object-position: @position1;
  transition: all @time ease-in-out;

  &:hover {
    object-position: @position2;
  }
}

.textLg() {
  @supports (-webkit-background-clip: text) or (background-clip: text) {
    background-image: linear-gradient(
      45deg,
      #3f51b1 0%,
      #5a55ae 13%,
      #7b5fac 25%,
      #8f6aae 38%,
      #a86aa4 50%,
      #cc6b8e 62%,
      #f18271 75%,
      #f3a469 87%,
      #f7c978 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
}

.textLgActive() {
  @supports (-webkit-background-clip: text) or (background-clip: text) {
    background-image: linear-gradient(-45deg, #30cfd0 0%, #330867 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
}

// 全局 el-scrollbar 样式
.scrollbar-wrapper(@mr:12px) {
  box-sizing: border-box;
  height: 100%;

  .pullup-content {
    display: flex;
    flex-wrap: wrap;

    .pullup-list-item {
      box-sizing: border-box;
      border-radius: 5px;
      width: 25%;
      padding: 4px;
    }
  }
}

// 全局页面父元素高度
.pageHeight() {
  height: calc(100vh - 75px);
}

// 页面公共布局
.layoutStyles() {
  box-sizing: border-box;
  height: calc(100vh - 70px);
  padding-right: 10px;
  color: @text-color-primary;
  overflow-y: auto;
  overflow-x: hidden;
}

// 双击不选中文字
.clickNoSelectText {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

.ellipsisMore(@count) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
  -webkit-line-clamp: @count;
  word-break: break-all;
  line-clamp: @count;
  vertical-align: middle;
}

.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.webkitScrollbarStyle(@bg, @fc) {
  /*整个滚动条*/
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: @bg;
  }

  /*定义滚动条轨道*/
  ::-webkit-scrollbar-track {
    height: 6px;
  }

  /*定义滑块*/
  ::-webkit-scrollbar-thumb {
    background-color: @fc;
    border-radius: 5px;
  }
}

.bgMoveColor(@pos:29deg) {
  background: linear-gradient(@pos, #e9defa, #fbfcdb, #a8edea, #e0c3fc, #d1e8f3);
  background-size: 200% 200%;
  animation: bgmove 10s infinite;
}

// 动态背景动画
.bgKeyframes (@name: bgMove) {
  @keyframes @name {
    0% {
      background-position: 0% 0%;
    }
    50% {
      background-position: 100% 100%;
    }
    100% {
      background-position: 0% 0%;
    }
  }
}
